{
  "jspm": {
    "name": "app",
    "main": "app.js",
    "dependencies": {
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@^2.0.0-rc.4"
    },
    "devDependencies": {
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^4.0.16"
    },
    "peerDependencies": {
      "@angular/common": "npm:@angular/common@^2.0.0-rc.4",
      "@angular/compiler": "npm:@angular/compiler@^2.0.0-rc.4",
      "@angular/core": "npm:@angular/core@^2.0.0-rc.4",
      "@angular/platform-browser": "npm:@angular/platform-browser@^2.0.0-rc.4",
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "reflect-metadata": "npm:reflect-metadata@0.1.2",
      "rxjs": "npm:rxjs@5.0.0-beta.6",
      "zone.js": "npm:zone.js@^0.6.6"
    },
    "overrides": {
      "npm:@angular/common@2.0.0-rc.4": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/compiler@2.0.0-rc.4": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/core@2.0.0-rc.4": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/platform-browser-dynamic@2.0.0-rc.4": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/platform-browser@2.0.0-rc.4": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:reflect-metadata@0.1.2": {
        "map": {
          "crypto": "@empty"
        }
      },
      "npm:typescript@1.8.10": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  },
  "devDependencies": {
    "jspm": "^0.17.0-beta.22"
  }
}
